mybatis:
    type-aliases-package: com.dozer.sleepcat.dao.model
    mapper-locations: classpath:mapper/*.xml
datasource:
　　driver-class-name: com.mysql.jdbc.Driver
　　url: jdbc:mysql://127.0.0.1:3306/fallenfairy?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
　　username: root
　　password: admin
　　type: com.alibaba.druid.pool.DruidDataSource